# EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNDU1YThkNDU0ODUxYTA5MmZjNjk2MWY3NDdjNjRkMCIsIm5iZiI6MTc0NzU5NTMxNi44NDgsInN1YiI6IjY4MmEzMDM0MjE3YzBmMzY2NjY0ODk5NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-cM97mxuYj-HVRgAVNgSGcvlLiCMHBXy7t1s7SbFx-0
EXPO_PUBLIC_APPWRITE_PROJECT_ID=695b9ac30033cd3a8e6d                           
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68b2b7ce0004af892598                       
# EXPO_PUBLIC_APPWRITE_COLLECTION_ID1=settings
EXPO_PUBLIC_APPWRITE_COLLECTION_ID2=pages
EXPO_PUBLIC_APPWRITE_COLLECTION_ID3=orders
EXPO_PUBLIC_APPWRITE_COLLECTION_ID4=categories
EXPO_PUBLIC_APPWRITE_COLLECTION_ID5=products
EXPO_PUBLIC_APPWRITE_COLLECTION_ID6=topsection
EXPO_PUBLIC_APPWRITE_COLLECTION_ID7=cart
EXPO_PUBLIC_APPWRITE_COLLECTION_ID8=profile
EXPO_PUBLIC_IMGBB_API_KEY=ba801436f545ee161473ec0d5c8ff1f6
EXPO_PUBLIC_MAP_API_KEY=RySyqVU9T9MPe7gjrsIy
# EXPO_PUBLIC_APPWRITE_BUCKET_ID=productImages
# EXPO_PUBLIC_SUPABASE_URL = https://xrrqkalayhmfmybbremd.supabase.co 
EXPO_PUBLIC_SUPABASE_ABONKEY  = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhycnFrYWxheWhtZm15YmJyZW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzA2NDksImV4cCI6MjA3MTcwNjY0OX0.EKeSYjJlNG9mXrpn_ah0nETJ2AMvio7JCyjabjxQSsg


# standard_c7463d24501910e1f93f2256631f3ba154bd14f5a4bb8fd12b54f7394122cc7082441297772c70db3efa7ca0b7c6d15a154aa115b01916462fd043b4909e59e231dc79eef70f497c46b83fd48b38bcea169d0b4a6449e320bca2b8f50f830d7c9c24b2f5fb10df192a2e1ed9e28b06f27426f5b215b1db60dc11c3f43b3f7e08